<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/newMessage_menu"
            android:icon="@drawable/ic_message_black_24dp"
            app:showAsAction="ifRoom"
            android:title="Message"
    />
    <item
            android:id="@+id/group_chat_menu"
            android:title="Group Chat"
            android:icon="@drawable/ic_group_add_black_24dp"
            app:showAsAction="ifRoom"

    ></item>

    <item
            android:id="@+id/menu_signOut"
            android:title="Sign Out"
            app:showAsAction="ifRoom"
    ></item>

</menu>